{
  "name": "Nana Amoako - Developer & Designer",
  "short_name": "Nana Amoako",
  "description": "Portfolio showcasing full-stack development and creative design work",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "design", "development"],
  "lang": "en",
  "dir": "ltr"
} 